REACT_APP_FIREBASE_API_KEY="AIzaSyCDYNYdCMXVLiv-s4Z6RvrVE4i8pO8N36A"
REACT_APP_FIREBASE_PROJECT_ID="realtor-react-52206"
REACT_APP_FIREBASE_AUTH_DOMAIN="realtor-react-52206.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:246229824130:web:c80e741e5b49080777ba9b"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="246229824130"
REACT_APP_FIREBASE_STORAGE_BUCKET="realtor-react-52206.appspot.com"
